\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-requisites}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}csv file}{3}{subsubsection.2.2.1}}
\newlabel{sec:csv-file}{{2.2.1}{3}{csv file\relax }{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example csv file that can be processed by Data Preprocessing Helper}}{3}{figure.1}}
\newlabel{fig:csv_file}{{1}{3}{Example csv file that can be processed by Data Preprocessing Helper\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}xls and xlsx files}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example xls file with two worksheets that can be processed by Data Preprocessing Helper}}{4}{figure.2}}
\newlabel{fig:xls_file}{{2}{4}{Example xls file with two worksheets that can be processed by Data Preprocessing Helper\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversion of time-of-value-change data to data at fixed time interval}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of data with time-of-change values}}{5}{figure.3}}
\newlabel{fig:ugly_file}{{3}{5}{Structure of data with time-of-change values\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical user interface of the tool}}{6}{figure.4}}
\newlabel{fig:ui}{{4}{6}{Graphical user interface of the tool\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location of the first "Browse..." button (in a circle), the second "Browse..." button (in a rectangle) and the text box for entering the format of the time string in the data file (in a pentagon)}}{6}{figure.5}}
\newlabel{fig:ui_zoomed}{{5}{6}{Location of the first "Browse..." button (in a circle), the second "Browse..." button (in a rectangle) and the text box for entering the format of the time string in the data file (in a pentagon)\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample format string for different types of time string in the data file}}{7}{table.1}}
\newlabel{tb:sample_timestring}{{1}{7}{Sample format string for different types of time string in the data file\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog box showing completion}}{7}{figure.6}}
\newlabel{fig:complete}{{6}{7}{Dialog box showing completion\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pre-processed file}}{8}{figure.7}}
\newlabel{fig:step}{{7}{8}{Pre-processed file\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filling in invalid data points in a data file collected at fixed time interval}{8}{subsection.3.2}}
\newlabel{sec:tutorial_invalid}{{3.2}{8}{Filling in invalid data points in a data file collected at fixed time interval\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example data file with invalid and missing data points collected at 10-minute interval}}{8}{figure.8}}
\newlabel{fig:missing_data}{{8}{8}{Example data file with invalid and missing data points collected at 10-minute interval\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultant data file after interpolation}}{10}{figure.9}}
\newlabel{fig:missing_data_result}{{9}{10}{Resultant data file after interpolation\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using numerical values instead of string in the first time column}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultant data file after interpolation with time column shown in minutes after the start time of the file}}{11}{figure.10}}
\newlabel{fig:minute_data}{{10}{11}{Resultant data file after interpolation with time column shown in minutes after the start time of the file\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed input description}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data file path}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence of a header row}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number of rows to be skipped above the header row}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choose a worksheet to load in xls/xlsx file}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Load all worksheets with the same config for xls/xlsx file}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Path to save file}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Separator of the output file}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Format of time string in the output file}{12}{subsection.4.8}}
\newlabel{subsec:format_time_output}{{4.8}{12}{Format of time string in the output file\relax }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Format of time string in the first column of output file}{13}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Start time in the new data file}{13}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Use file start time}{13}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Ending time in the new data file}{13}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}New time interval}{13}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Assumption between data points}{14}{subsection.4.14}}
\newlabel{subsec:assume_bet_dat}{{4.14}{14}{Assumption between data points\relax }{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Assumptions for data points earlier than the existing data}{14}{subsection.4.15}}
\newlabel{subsec:early_dat}{{4.15}{14}{Assumptions for data points earlier than the existing data\relax }{subsection.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inquiries}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}License}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{15}{section.7}}
